# =============================================================================
# Environment Variables for GitLab CI/CD Pipeline
# =============================================================================
# Generated from .gitlab-ci.yml analysis on Tue Sep  2 07:51:45 PM IST 2025
# Add these variables to GitLab: Settings > CI/CD > Variables

# =============================================================================
# DOCKER REGISTRY CONFIGURATION
# =============================================================================
CI_DOCKER_USER=your_docker_hub_username
CI_DOCKER_PASSWORD=your_docker_hub_password_or_token

# =============================================================================
# KUBERNETES CLUSTER CONFIGURATION
# =============================================================================
KUBE_SERVER=https://your-kubernetes-cluster-api:6443
KUBE_NAMESPACE=chatapp
KUBE_CA_PEM=base64_encoded_cluster_ca_certificate
KUBE_TOKEN=your_service_account_token
# KUBE_CLIENT_CERT=base64_encoded_client_certificate  # Alternative to token
# KUBE_CLIENT_KEY=base64_encoded_client_private_key   # Alternative to token

# =============================================================================
# APPLICATION SECRETS
# =============================================================================
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database
JWT_SECRET=your_super_secret_jwt_key_minimum_32_characters_long
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# =============================================================================
# DEPLOYMENT CONFIGURATION
# =============================================================================
DOMAIN_NAME=yourdomain.com
BACKEND_REPLICAS=3
FRONTEND_REPLICAS=3

# =============================================================================
# VARIABLE SECURITY SETTINGS FOR GITLAB
# =============================================================================
# MASKED (hidden in logs): CI_DOCKER_PASSWORD, KUBE_TOKEN, KUBE_CLIENT_KEY,
#                          MONGODB_URI, JWT_SECRET, CLOUDINARY_API_SECRET
# PROTECTED (protected branches only): KUBE_CA_PEM, KUBE_TOKEN, KUBE_CLIENT_CERT, KUBE_CLIENT_KEY
# REGULAR: All other variables
